0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:19:26 +0600] "HEAD / HTTP/1.1" 200 - http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:19:26 +0600] "GET / HTTP/1.1" 200 14360 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:20:20 +0600] "GET / HTTP/1.1" 200 14360 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:20:21 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:21:28 +0600] "POST /decode HTTP/1.1" 302 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:21:28 +0600] "GET /index.jsp?error=Invalid%20image%20format HTTP/1.1" 200 14540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:23:37 +0600] "GET / HTTP/1.1" 200 14360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:24:06 +0600] "POST /encode HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:24:06 +0600] "GET /index.jsp?error=Invalid%20image%20format HTTP/1.1" 200 14540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:26:09 +0600] "GET / HTTP/1.1" 200 14360 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:26:22 +0600] "POST /encode HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:26:22 +0600] "GET /index.jsp?error=Invalid%20image%20format HTTP/1.1" 200 14540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:26:55 +0600] "POST /encode HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:26:55 +0600] "GET /index.jsp?error=Invalid%20image%20format HTTP/1.1" 200 14540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:27:00 +0600] "GET /index.jsp?error=Invalid%20image%20format HTTP/1.1" 200 14540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:28:15 +0600] "GET / HTTP/1.1" 200 14360 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:28:29 +0600] "POST /encode HTTP/1.1" 500 1757 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:29:48 +0600] "GET / HTTP/1.1" 200 14360 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:30:00 +0600] "POST /encode HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:30:00 +0600] "GET /index.jsp?error=Invalid%20image%20format:%2020220101_074103.heic HTTP/1.1" 200 14562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:31:26 +0600] "GET / HTTP/1.1" 200 16473 http-bio-8080-exec-6 1008
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:31:51 +0600] "POST /encode HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Apr/2026:17:31:51 +0600] "GET /index.jsp?error=Encoding%20failed:%20org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException:%20The%20field%20image%20exceeds%20its%20maximum%20permitted%20size%20of%2010485760%20bytes. HTTP/1.1" 200 16806 http-bio-8080-exec-9 3
